<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rad1GModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Obveznik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OIB" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Kontakt" Type="varchar" MaxLength="20" />
    <Property Name="IdZaposlenika" Type="nvarchar" MaxLength="128" />
    <Property Name="PodaciUneseni" Type="bit" />
  </EntityType>
  <EntityType Name="RadPodaci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObveznikId" Type="int" Nullable="false" />
    <Property Name="ZaposlenikId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BrutoPlacaMuskarci" Type="int" />
    <Property Name="NetoPlacaMuskarci" Type="int" />
    <Property Name="BrojZaposlenihMuskarci" Type="int" />
    <Property Name="BrutoPlacaZene" Type="int" />
    <Property Name="NetoPlacaZene" Type="int" />
    <Property Name="BrojZaposlenihZene" Type="int" />
    <Property Name="BrutoPlacaVisokaStrucnaSprema" Type="int" />
    <Property Name="NetoPlacaVisokaStrucnaSprema" Type="int" />
    <Property Name="BrojZaposlenihVisokaStrucnaSprema" Type="int" />
    <Property Name="BrutoPlacaVisaStrucnaSprema" Type="int" />
    <Property Name="NetoPlacaVisaStrucnaSprema" Type="int" />
    <Property Name="BrojZaposlenihVisaStrucnaSprema" Type="int" />
    <Property Name="BrutoPlacaSrednjaStrucnaSprema" Type="int" />
    <Property Name="NetoPlacaSrednjaStrucnaSprema" Type="int" />
    <Property Name="BrojZaposlenihSrednjaStrucnaSprema" Type="int" />
    <Property Name="BrutoPlacaNizaStrucnaSprema" Type="int" />
    <Property Name="NetoPlacaNizaStrucnaSprema" Type="int" />
    <Property Name="BrojZaposlenihNizaStrucnaSprema" Type="int" />
    <Property Name="BrutoPlacaVisokokvalificirani" Type="int" />
    <Property Name="NetoPlacaVisokokvalificirani" Type="int" />
    <Property Name="BrojZaposlenihVisokokvalificirani" Type="int" />
    <Property Name="BrutoPlacaKvalificirani" Type="int" />
    <Property Name="NetoPlacaKvalificirani" Type="int" />
    <Property Name="BrojZaposlenihKvalificirani" Type="int" />
    <Property Name="BrutoPlacaPriuceni" Type="int" />
    <Property Name="NetoPlacaPriuceni" Type="int" />
    <Property Name="BrojZaposlenihPriuceni" Type="int" />
    <Property Name="BrutoPlacaNekvalificirani" Type="int" />
    <Property Name="NetoPlacaNekvalificirani" Type="int" />
    <Property Name="BrojZaposlenihNekvalificirani" Type="int" />
  </EntityType>
  <Association Name="FK_Obveznik_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Obveznik" Type="Self.Obveznik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Obveznik">
        <PropertyRef Name="IdZaposlenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadPodaci_Obveznik">
    <End Role="Obveznik" Type="Self.Obveznik" Multiplicity="1" />
    <End Role="RadPodaci" Type="Self.RadPodaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obveznik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadPodaci">
        <PropertyRef Name="ObveznikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadPodaci_RadPodaci">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="RadPodaci" Type="Self.RadPodaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadPodaci">
        <PropertyRef Name="ZaposlenikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rad1GModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obveznik" EntityType="Self.Obveznik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadPodaci" EntityType="Self.RadPodaci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Obveznik_AspNetUsers" Association="Self.FK_Obveznik_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Obveznik" EntitySet="Obveznik" />
    </AssociationSet>
    <AssociationSet Name="FK_RadPodaci_Obveznik" Association="Self.FK_RadPodaci_Obveznik">
      <End Role="Obveznik" EntitySet="Obveznik" />
      <End Role="RadPodaci" EntitySet="RadPodaci" />
    </AssociationSet>
    <AssociationSet Name="FK_RadPodaci_RadPodaci" Association="Self.FK_RadPodaci_RadPodaci">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RadPodaci" EntitySet="RadPodaci" />
    </AssociationSet>
  </EntityContainer>
</Schema>