<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d7177816fc4c38ba1ffedbf487ecbf" Name="Diagram1">
        <EntityTypeShape EntityType="Rad1GModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Rad1GModel.Obveznik" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="Rad1GModel.RadPodaci" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="Rad1GModel.FK_Obveznik_AspNetUsers" />
        <AssociationConnector Association="Rad1GModel.FK_RadPodaci_RadPodaci" />
        <AssociationConnector Association="Rad1GModel.FK_RadPodaci_Obveznik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>